<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <title>Document</title>
    <style>
        #box  
 img {
            width: 200px; /* Adjust the width as needed */
            height: 200px; /* Adjust the height as needed */
            object-fit: cover; /* Maintain aspect ratio and cover the entire  
 area */
        }
    </style>
</head>

<body style="background-color:black;">
    <div id="father">
        <div id="box">
            <img src="alladin.jpg" alt="alladin">
            <img src="apartheid.jpeg" alt="apartheid">
        </div>
        <p></p>
        <div id="box">
            <img src="berlin-wall-falling.jpg" alt="coldwar">
            <img src="DAHMER.webp" alt="dahmer">
        </div>
        <div id="box">
            <img src="dreamteam.jpg" alt="dreamteam">
            <img src="George-Bush.avif" alt="bush">
        </div>
        <div id="box">
            <img src="petroleiro.jpeg" alt="catastrofe">
            <img src="royal_break.jpeg" alt="royal">
        </div>
    </div>
</body>

</html>